<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>이메일 인증</title>
    <style>
        body {
            background-color: #FFFFFF !important;
            margin: 0px auto;
            max-width: 600px;
            word-break: break-all;
            padding-top: 50px;
            color: #000000;
            font-family: Arial, sans-serif;
        }
        .logo {
            width: 300px;
        }
        .code-box {
            margin-top: 50px;
            padding-top: 20px;
            color: #FFFFFF;
            padding-bottom: 20px;
            font-size: 25px;
            text-align: center;
            background-color: #FE834D;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<div style="text-align: center;">
    <img class="logo" th:src="@{cid:image}" alt="Logo">
</div>
<h1 style="padding-top: 50px; font-size: 30px; color: #000000;">
    이메일 주소 인증
</h1>
<p style="padding-top: 20px; font-size: 18px; opacity: 0.6; line-height: 30px; font-weight: 400; color: #000000;">
    안녕하세요? Bwither 관리자 입니다.<br />
    Bwither 서비스 사용을 위해 회원가입시 고객님께서 입력하신 이메일 주소의 인증이 필요합니다.<br />
    하단의 인증 번호로 이메일 인증을 완료하시면, 정상적으로 Bwither 서비스를 이용하실 수 있습니다.<br />
    항상 최선의 노력을 다하는 Bwither가 되겠습니다.<br />
    감사합니다.
</p>
<div class="code-box" th:text="${number}"></div>
</body>
</html>
